10/12/2017 12:26:58 [ScriptLogger]  Get Cell data Block2
10/12/2017 12:26:59 [ScriptLogger] String cell value: https://s1.demo.opensourcecms.com/wordpress/wp-login.php
10/12/2017 12:27:03 [ScriptLogger]  Get Cell data Block3
10/12/2017 12:27:03 [ScriptLogger] String cell value: opensourcecms
10/12/2017 12:27:04 [ScriptLogger] Screenshot Taken1512889024082
10/12/2017 12:27:06 [ScriptLogger]  Get Cell data Block4
10/12/2017 12:27:06 [ScriptLogger] String cell value: opensourcecms
10/12/2017 12:27:06 [ScriptLogger] Screenshot Taken1512889026795
10/12/2017 12:27:13 [ScriptLogger] Login Button Clicked
10/12/2017 12:27:14 [ScriptLogger] Screenshot Taken1512889034297
10/12/2017 12:27:18 [ScriptLogger] Posts menu clicked
10/12/2017 12:27:19 [ScriptLogger] Screenshot Taken1512889039095
10/12/2017 12:27:30 [ScriptLogger] trueis clicked
10/12/2017 12:27:31 [ScriptLogger] Screenshot Taken1512889051045
10/12/2017 12:27:35 [ScriptLogger]  Get Cell data Block5
10/12/2017 12:27:35 [ScriptLogger] String cell value: Test Title
10/12/2017 12:27:35 [ScriptLogger] Title EnteredTest Title
10/12/2017 12:27:35 [ScriptLogger] Screenshot Taken1512889055965
10/12/2017 12:27:40 [ScriptLogger] Iframe found
10/12/2017 12:27:40 [ScriptLogger] Switched to iframe
10/12/2017 12:27:40 [ScriptLogger]  Get Cell data Block6
10/12/2017 12:27:40 [ScriptLogger] String cell value: Test Body
10/12/2017 12:27:41 [ScriptLogger] Body content EnteredTest Body
10/12/2017 12:27:42 [ScriptLogger] Screenshot Taken1512889062026
10/12/2017 12:27:46 [ScriptLogger] [[ChromeDriver: chrome on XP (3eb9863a29a328a9ec3dc8b22ca26686)] -> xpath: //*[@id='post-preview']]
10/12/2017 12:27:47 [ScriptLogger] Screenshot Taken1512889067059
10/12/2017 12:27:52 [ScriptLogger] Screenshot Taken1512889072187
10/12/2017 12:27:56 [ScriptLogger]  Get Cell data Block7
10/12/2017 12:27:56 [ScriptLogger] String cell value: Test, pirate
10/12/2017 12:28:18 [ScriptLogger] [[ChromeDriver: chrome on XP (3eb9863a29a328a9ec3dc8b22ca26686)] -> id: show-settings-link]- Clicked
10/12/2017 12:28:19 [ScriptLogger] Screenshot Taken1512889099452
10/12/2017 12:28:22 [ScriptLogger] Screenshot Taken1512889102252
10/12/2017 12:28:22 [ScriptLogger] Element Already unchecked
10/12/2017 12:28:22 [ScriptLogger] Screenshot Taken1512889102735
10/12/2017 12:28:22 [ScriptLogger] Element Already unchecked
10/12/2017 12:28:23 [ScriptLogger] Screenshot Taken1512889103249
10/12/2017 12:28:23 [ScriptLogger] Element Already unchecked
10/12/2017 12:28:23 [ScriptLogger] Screenshot Taken1512889103733
10/12/2017 12:28:23 [ScriptLogger] Element Already unchecked
10/12/2017 12:28:24 [ScriptLogger] Screenshot Taken1512889104183
10/12/2017 12:28:24 [ScriptLogger] Element Already unchecked
10/12/2017 12:28:24 [ScriptLogger] Screenshot Taken1512889104763
10/12/2017 12:28:24 [ScriptLogger] Element Already unchecked
10/12/2017 12:28:25 [ScriptLogger] Screenshot Taken1512889105268
10/12/2017 12:28:25 [ScriptLogger] Element Already unchecked
10/12/2017 12:28:25 [ScriptLogger] Screenshot Taken1512889105800
10/12/2017 12:28:25 [ScriptLogger] Element Already unchecked
10/12/2017 12:28:26 [ScriptLogger] Screenshot Taken1512889106385
10/12/2017 12:28:26 [ScriptLogger] Element Already unchecked
10/12/2017 12:28:26 [ScriptLogger] Screenshot Taken1512889106872
10/12/2017 12:28:26 [ScriptLogger] Element Already unchecked
10/12/2017 12:28:27 [ScriptLogger] Screenshot Taken1512889107349
10/12/2017 12:28:27 [ScriptLogger] Screenshot Taken1512889107935
10/12/2017 12:28:30 [ScriptLogger] closebrowser
